user_name: taka
set_dir: '/home/{{ user_name }}/yamisskey-provision'
backup_script_dir: '/home/{{ user_name }}/misskey-backup'
mkp224o_output_dir: '/home/{{ user_name }}/mkp224o-output'
domain_prefix: yamiski
misskey_repo: 'https://github.com/yamisskey/yamisskey.git'
misskey_dir: '/var/www/misskey'
ai_dir: '/home/{{ user_name }}/ai'
ctfd_dir: '/home/{{ user_name }}/ctfd'
synapse_server_name: matrix.yami.ski
synapse_secrets_file: '/var/www/synapse/secrets.yml'
element_server_name: element.yami.ski
matrix_use_ssl: true
minio_server_name: drive.yami.ski
minio_secrets_file: '/opt/minio/secrets.yml'