user_name: taka
set_dir: '/home/{{ user_name }}/yamisskey-provision'
backup_script_dir: '/home/{{ user_name }}/misskey-backup'
mkp224o_output_dir: '/home/{{ user_name }}/mkp224o-output'
domain_prefix: yamiski
misskey_repo: 'https://github.com/yamisskey/yamisskey.git'
misskey_dir: '/var/www/misskey'
misskey_backup_secrets_file: '/opt/misskey-backup/secrets.yml'
ai_dir: '/home/{{ user_name }}/ai'
ctfd_dir: '/home/{{ user_name }}/ctfd'
synapse_server_name: matrix.yami.ski
synapse_secrets_file: '/var/www/synapse/secrets.yml'
element_server_name: element.yami.ski
jitsi_server_name: jitsi.yami.ski
matrix_use_ssl: true
minio_alias: yaminio
minio_api_server_name: drive.yami.ski
minio_web_server_name: minio.yami.ski
minio_bucket_name: "files"
minio_secrets_file: '/opt/minio/secrets.yml'
backup_dir: '/home/{{ user_name }}/backups'
vikunja_server_name: vikunja.yami.ski
vikunja_secrets_file: '/var/www/vikunja/secrets.yml'