user_name: taka
source_sudo_password: "source_user_password"
destination_sudo_password: "destination_user_password"
set_dir: '/home/{{ user_name }}/yamisskey-provision'
backup_script_dir: '/home/{{ user_name }}/misskey-backup'
mkp224o_output_dir: '/home/{{ user_name }}/mkp224o-output'
domain_prefix: yamiski
domain: yami.ski
misskey_repo: 'https://github.com/yamisskey/yamisskey.git'
misskey_dir: '/var/www/misskey'
misskey_backup_secrets_file: '/opt/misskey-backup/secrets.yml'
ai_dir: '/home/{{ user_name }}/ai'
ctfd_dir: '/home/{{ user_name }}/ctfd'
synapse_server_name: matrix.{{ domain }}
synapse_secrets_file: '/var/www/synapse/secrets.yml'
element_server_name: element.{{ domain }}
jitsi_server_name: jitsi.{{ domain }}
matrix_use_ssl: true
minio_alias: yaminio
minio_api_server_name: drive.{{ domain }}
minio_web_server_name: minio.{{ domain }}
minio_bucket_name: "files"
minio_secrets_file: '/opt/minio/secrets.yml'
backup_dir: '/home/{{ user_name }}/backups'
vikunja_server_name: vikunja.{{ domain }}
vikunja_secrets_file: '/var/www/vikunja/secrets.yml'
ctfd_server_name: ctf.{{ domain }}
grafana_server_name: grafana.{{ domain }}
searxng_repo : "https://github.com/yamisskey/search.yami.ski.git"
searxng_server_name: search.{{ domain }}
searxng_dir: '/usr/local/{{ searxng_server_name }}'
searxng_env_file: '{{ searxng_dir }}/.env'
searxng_settings_file: '{{ searxng_dir }}/searxng/settings.yml'