# Base configuration
tor_base_dir: "/var/lib/tor"
tor_socket_dir: "/var/run"

# Hidden services configuration
hidden_services:
  misskey:
    dir: "{{ tor_base_dir }}/misskey"
    socket: "{{ tor_socket_dir }}/tor-misskey.sock"
    port: 80
    internal_port: 8080
  
  # matrix:
  #   dir: "{{ tor_base_dir }}/matrix"
  #   socket: "{{ tor_socket_dir }}/tor-matrix.sock"
  #   port: 80
  #   internal_port: 8008
  
  # searx:
  #   dir: "{{ tor_base_dir }}/searx"
  #   socket: "{{ tor_socket_dir }}/tor-searx.sock"
  #   port: 80
  #   internal_port: 8082
  
  # ctfd:
  #   dir: "{{ tor_base_dir }}/ctfd"
  #   socket: "{{ tor_socket_dir }}/tor-ctfd.sock"
  #   port: 80
  #   internal_port: 8000

# Global Tor settings
tor_settings:
  socks_port: 9050
  control_port: 9051
  cookie_authentication: 1
  circuit_build_timeout: 60
  keepalive_period: 60
  new_circuit_period: 1800