[defaults]
inventory = ./inventory
roles_path = ./playbooks/roles_path
vault_password_file = ./vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False