- name: Extract backup files on destination server (/var/www)
  ansible.builtin.shell: |
    mkdir -p /var/www/{{ item }}
    tar -xzvf {{ backup_dir }}/{{ item }}-backup-{{ ansible_date_time.date }}.tar.gz -C /var/www/{{ item }}
  loop: '{{ docker_services_www }}'
  when: "'destination' in group_names"

- name: Extract backup files on destination server (/opt)
  ansible.builtin.shell: |
    mkdir -p /opt/{{ item }}
    tar -xzvf {{ backup_dir }}/{{ item }}-backup-{{ ansible_date_time.date }}.tar.gz -C /opt/{{ item }}
  loop: '{{ docker_services_opt }}'
  when: "'destination' in group_names"

- name: Extract backup files on destination server (/home/{{ ansible_user }})
  ansible.builtin.shell: |
    mkdir -p /home/{{ ansible_user }}/{{ item }}
    tar -xzvf {{ backup_dir }}/{{ item }}-backup-{{ ansible_date_time.date }}.tar.gz -C /home/{{ ansible_user }}/{{ item }}
  loop: '{{ docker_services_home }}'
  when: "'destination' in group_names"

- name: Start Docker Compose services on destination server (/var/www)
  ansible.builtin.shell: |
    cd /var/www/{{ item }} && docker-compose up -d
  loop: '{{ docker_services_www }}'
  when: "'destination' in group_names"

- name: Start Docker Compose services on destination server (/opt)
  ansible.builtin.shell: |
    cd /opt/{{ item }} && docker-compose up -d
  loop: '{{ docker_services_opt }}'
  when: "'destination' in group_names"

- name: Start Docker Compose services on destination server (/home/{{ ansible_user }})
  ansible.builtin.shell: |
    cd /home/{{ ansible_user }}/{{ item }} && docker-compose up -d
  loop: '{{ docker_services_home }}'
  when: "'destination' in group_names"